FROM python:3.11-slim

# No Node.js needed for API-only mode
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only the web-api extras (no UI dependencies)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "aiverify-moonshot[web-api]"

# Download only moonshot-data (no moonshot-ui needed)
RUN python -m moonshot -i moonshot-data

# Patch moonshot to read host/port from os.environ so Docker env vars work.
# The default dotenv_values() approach silently ignores Docker env vars.
RUN sed -i \
    's|run_kwargs\["host"\] = dotenv_values().get("HOST_ADDRESS", "127.0.0.1")|run_kwargs["host"] = os.environ.get("HOST_ADDRESS", dotenv_values().get("HOST_ADDRESS", "0.0.0.0"))|' \
    /usr/local/lib/python3.11/site-packages/moonshot/integrations/web_api/__main__.py

EXPOSE 5000

CMD ["python", "-m", "moonshot", "web-api"]
